spring.application.name=assignment

logging.level.org.springframework.security = TRACE

#datasource config
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12749804
spring.datasource.username=sql12749804
spring.datasource.password=ljuX8dHEDZ

#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
